* {
    font-family: Amiri;
}

h5 {
    font-size: 25px;
    font-family: "El Messiri";
}

.offers {
    margin-top: 100px;
}

.offers .card {
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.76);
    background-color: #FAD961;
    background-image: linear-gradient(280deg , #fad961 0%, #f48e22 100%);
}

.offers .card::before {
    content: '';
    position: absolute;
    top: 106px;
    right: 28px;
    border: 12px solid transparent;
    border-color: transparent transparent #fdc752 transparent;
    z-index: 2;
}

.offers .card::after {
    content: 'عرض خاص';
    position: absolute;
    width: fit-content;
    height: 130px;
    top: 0px;
    right: 25px;
    font-size: 20px;
    writing-mode: vertical-rl;
    background-color: #f48e22;
    color: white;

}

.offers .card-body {
    direction: rtl;
}

.offers .card-body p {
    color:#f7ee77;
    position: relative;
    width: fit-content;
}

.offers .card-body p:nth-of-type(1)
{
    margin-inline: auto;
}

.offers .card-body p::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    border-radius: 50px;
    left: 0px;
    background-color: #e9e9e9;
}

.offers .card-body ul li::before {
    content: '\F582';
    font-family: "bootstrap-icons";
    font-size: 13px;
    color: #f48e22;
    margin-inline-end: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.offers .card-body .icon {
    position: absolute;
    left: 10px;
    top: 71%;
    opacity: .6;
    transform: rotateY(180deg);
}

@media(min-width: 992px) {
    .offers .row {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;
    }
}